

# Spring datasource configuration
spring.datasource.url = jdbc:h2:mem:todos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Spring JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show the SQL queries in the console
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# H2 console configuration
# ------------------------------------------#
# H2 console is disabled by default.
# To enable it, set the property spring.h2.console.enabled to true
spring.h2.console.enabled=true

# The path to access the H2 console
# http://localhost:8000/h2
spring.h2.console.path=/h2

# To allow access to the H2 console from other machines
spring.h2.console.settings.web-allow-others=false
